# web-utils

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/de/quantumrange/webUtils/: Web.java
src/main/java/de/quantumrange/webUtils/connections/: HTTPRequestType.java  WebConnection.java
src/main/java/de/quantumrange/webUtils/connections/impl/: DataWebConnection.java  GetWebConnection.java
src/main/java/de/quantumrange/webUtils/models/: WebResult.java
src/main/java/de/quantumrange/webUtils/tests/: Main.java
src/test/java/de/quantumrange/webUtils/: WebTest.java
